<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>这是一篇关于郑爽小仙女与柯南推理神童的报道</title>
<style>
       body{background-color:#808080}
       h2{color:green;}
       h3{color:plum;}
       a:link{text-decoration:none;color:#4169e1;}/*未访问过的链接*/
       a:visited{text-decoration:none;color:#a9a9a9;}/*已访问的链接*/
       a:hover{text-decoration:none;color:#e0ffff;}/*鼠标放在链接上时*/
       a:active{text-decoration:none;color:#ffa500;}/*链接被点击时 （text-decoration:none 作用为取消链接的下划线）*/
       p.indent{text-indent:10px;line-height:200%;}
      #ulist{
      	 list-style-type: none;
         margin:0;
         padding:0;
         }
     #llist{
            float:right;
           }
     div{
          width:1230px;
	   height:7430px;
	   padding:5px 50px;
        }
     #divone{
          width:1230px;
          height:80px;
          padding:0px 10px;
          background-color:#696969;
          border:2px outset white;
          margin:0px;
         }
     #divtwo{
	       width:1150px;
		   height:1000px;
		   padding:0px 10px;
		   background-color:white;
		   border:2px outset white;
		   margin:2px;
	      }
	 #divthree{
	       width:1150px;
		   height:850px;
		   padding:0px 10px;
		   border:2px outset white;
		   margin:5px;
	      } 
	 #divfour{
	       width:1150px;
		   height:4330px;
		   padding:0px;
		   background-color:white;
		   border:2px outset white;
		   margin:5px;
	      } 
	 #divfive{
	       width:1150px;
		   height:500px;
		   padding:0px;
		   background-color:white;
		   border:2px outset gray;
		   margin:5px;
	      }
	 #divsix{
	       width:1150px;
		   height:530px;
		   padding:0px;
		   background-color:white;
		   border:2px outset gray;
		   margin:5px;
	      }
	 #divseven{
	       width:1250px;
		   height:100px;
		   padding:0px;
		   background-color:black;
		   border:0px;
		   margin:5px;
		   color:white;  	
	       }
	  	    }		
     .tableone{
	 	   		font-family:"comic sans MS",cursive,sans-serif;
      			width:100%;
      			border-collapse:collapse;
      			border:2px solid black;
	 	  }
	   .thone{
	 		font-size:1.2em;
	 		text-align:left;
	 		background-color:black;
	 		color:white;
	 	}	 		  
	   .trone{
	 	  		width:35%;
		 	   text-align:left;
		 	   border:1px solid gray;
	 	}	                                    
	</style>
	</head>
	<body>
	<div>
	<div id="divone">
					<ul id="ulist">
       								<li id="llist"><a href="https://baike.so.com/doc/4129485-41.528982.html"  title="郑爽的1.560百科" target="_blank">访问郑爽的百科。</a></li>
       								<li id="llist"><a href="https://baike.so.com/doc/2515292-2657801.html" title="柯南的1.560百科" target=_blank">访问柯南的百科。</a></li>
      								 <li id="llist"><a href="https://baike.so.com/doc/4129485-41.528982.html"  title="郑爽的1.560百科" target="_blank">访问郑爽的百科。</a></li>
     				 				 <li id="llist"><a href="https://baike.so.com/doc/2515292-2657801.html" title="柯南的1.560百科" target=_blank">访问柯南的百科。</a></li>
					</ul>
	</div>
 	 <div id="divtwo">
					<h2>欢迎来到郑爽与柯南的世界</h2>
					<h2>郑爽小仙女将要和名侦探柯南一起合拍电视剧</h2>
					<h3>所要合拍的电视剧名叫《郑爽与柯南的二三事》</h3>
					<p>胡冬平  20170808</p>
					<p class="indent">电视剧讲了一个很火的女演员郑爽遭受黑粉的攻击，而进入到名侦探柯南的世界里，和柯南一起破案救人。于此同时，原来的世界里由于郑爽被黑粉攻击导致昏迷不醒，大众开始对黑粉这一职业进行大力的抨击。而郑爽在与黑衣组织进行最后一场斗争时又回到的原来的世界，但是郑爽便想尽一切办法却怎么也回不去柯南的世界。
					<a href="https://baike.so.com/doc/2515292-2657801.html" >如需要更详细的信息请点击我</a>
					</br>
					粉丝对郑爽跟柯南这次的合作，非常期待。女神跟男神的组合，也非常的养眼。
					</p>
					<img src="img/zs5.jpg" width="1000" height="652">
	</div>
	<div id="divthree">
					<p>在这个电视剧中，从来没有拍过吻戏的柯南将会与郑爽有一段太不浪漫的吻戏，这也是粉丝最想看的一场戏。</br>
					郑爽小仙女也会一改往常的戏路，在戏中扮演一个精神异常的高中生。请大家敬请期待。<a href="https://baike.so.com/doc/2515292-2657801.html">如需要更详细的信息请点击我</a>
					</p>
					<img src="img/zs1.jpg">
					<ul id="ulist">
   						<li>郑爽</li>
   						<li>郑爽</li>
   						<li>柯南</li>
   						<li>柯南</li>
					</ul>
	</div>
	<div id="divfour">	
 					<h3>下面请欣赏郑爽跟柯南的美图</h3>
					<p>郑爽小仙女</p>
					<img src="img/zs.jpg">
					<p>郑爽小仙女</p>
					<img src="img/zs1.jpg">
					<p>郑爽小仙女</p>
					<img src="img/zs1.jpg">
					<p>郑爽小仙女</p>
					<img src="img/zs.jpg">
					<p>柯南推理小能手</p>
					<img src="img/3.jpg">
					<p>柯南推理小能手</p>
					<img src="img/3.jpg">
					<p>柯南推理小能手</p>
					<img src="img/3.jpg">
					<p>柯南推理小能手</p>
					<img src="img/3.jpg">
	</div>
	<div id="divfive">
					<h2>下面是一则有奖活动</h2>
					<p>胡冬平  20170808</p>
					<ol>
   						<li>神秘大礼</li>
   						<li>获得一部IP8以及郑爽与柯南的签名照</li>
   						<li>获得一张郑爽/柯南亲笔签名照以及合照</li>
					</ol>
					<p>以上是这次活动的奖品，请大家积极报名参加</p>
					<p>下面是报名方式与报名需填信息</p>
					<table class="tableone">
						<tr>
   							<th>姓名</th>
   							<th>地址</th>
   							<th>联系方式</th>
						</tr>
						<tr>
   							<td>7788</td>
   							<td>2233</td>
   							<td><a href="https://baike.so.com/doc/4129485-41.528982.html">1234567893</a></td>
						</tr>
						<tr>
   							<td>8899</td>
   							<td>3344</td>
   							<td><a href="https://baike.so.com/doc/4129485-41.528982.html">7894561237</a></td>
						</tr>
						<tr>
   							<td>5566</td>
   							<td>6677</td>
		   					<td><a href="https://baike.so.com/doc/4129485-41.528982.html">1472583691</a></td>
						</tr>
						<tr>
   							<td>4455</td>
   							<td>1122</td>
   							<td><a href="https://baike.so.com/doc/4129485-41.528982.html">9638527419</a></td>
							</tr>
						<tr bgcolor="#A9A9A9">
    						<td><strong>总计</strong></td>
    						<td colspan="2"><strong>100</strong></td>
    						<!--
                                colspan作用是合并列的单元格
                            -->
							</tr>
					</table>
	</div>
	<div id="divsix">
					<table cellpadding="0" cellspacing="0" align="center">
						<tbody>
							<tr>
								<td>
									<h3>请填写以下信息方便找到您</h3>
									<p id="pr">
					    						<form method="post">请输入邮箱地址：<input type="text" name="mail" value="请输入邮箱地址"><br  />
					    							<font color="gray" size="1">邮箱地址请按要求格式输入</font><br /><br />
													请输入密码：<input type="password" name="pass" value="147258369"><br /><br />
					     							请确认密码：<input type="password" name="passenter" value="147258369"><br />
													<font color="gray" size="1">密码请为6－16位英文数字</font><br /><br />
													性别：<input type="radio" name="sex" value="男" checked>男
													<input type="radio" name="sex" value="女">女 <br /><br />
													城市：<select name="cars">
													<option value="北京">北京</option>
													<option value="上海">上海</option>
													<option value="深圳">深圳</option>
													<option value="杭州">杭州</option>
													</select><br /><br />
							<!--
                            	下拉列表中的默认选中使用selected
                            	其它表单默认选中使用checked
                            -->
													爱好：<input type="checkbox" name="like" value="yundong">运动 
													<input type="checkbox" name="like" value="yishu">艺术 
													<input type="checkbox" name="like" value="kexue">科学 <br /><br />
													个人描述：<textarea rows="2" cols="16">这是一个文本框</textarea>
													<input type="reset" value="重置">
													<input type="submit" value="确认提交" width="100%">
												</form>
					 				</p>
					    		</td>
					  		</tr>
						</tbody>
					</table>	
	</div>
	<div id="divseven">
		<table cellpadding="0" cellspacing="0" align="center">
			<tbody>
				<tr>
					<td>
		<p>版权所有 ©</p>
		           </td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
