<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>分栏式布局</title>
		<style>
			.div{
				width:1910px;
				height:1900px;
				border:3px solid black;
			}
			
			.divone{
				width:1820px;
				height:1600px;
				background-color:dimgray;
				border:2px solid darkcyan;
				padding:20px;
				margin:20px;
			}
			.all{
				border:2px solid gray;
				padding:20px;
				margin:20px;
				float:left;
			}
			#divone{
				width:600px;
				height:650px;				
			}
			#divtwo{
				width:650px;
				height:1000px;
				color:pink;
			}
			#divthree{
				width:300px;
				height:1250px;				
			}
			.span1{
				position:absolute;
				left:600px;
				top:120px;
			}
			.span2{
				position:absolute;
				left:600px;
				top:200px;
			}
		</style>
	</head>
	<body>
		<div class="div">
			<div class="divone">
				<div id="divone" class="all">
					<img src="img/zs2.jpg">
					<p class="span1">蒸小爽后援团</p>
					<p class="span2">我们是蒸小爽的后援团.
						会永远在蒸小爽身后默默支持。
						并为蒸小爽遮风挡雨。
						抵挡流言蜚语。</p>
				</div>
				<div id="divtwo" class="all">
					<strong>蒸小爽后援团介绍</strong>
					<p>哈哈哈哈，目前这个蒸小爽的团队只有我一个人啦！后续也不会增加人啦。因为这是我为蒸小爽独创的后援团。</p>
					<p>表白一下蒸小爽：蒸小爽你是个仙女。虽然有些时候不是很能理解你。
					但还是喜欢你。期待你的新剧，新书。
					希望你可以过的快乐自在。
					我不说一直不脱粉，但是在like你的这个阶段，我一定会为你做一些事情的。虽然很微不足道</p>				
				</div>
				<div id="divthree" class="all">
					<img src="img/zxs.jpg">
					<img src="img/zxs1.jpg">
					<img src="img/zxs3.jpg">
					<img src="img/zxs4.jpg">
				</div>
				<div id="divfour"></div>
			</div>
		</div>
	</body>
</html>
